# project-2-BASGit

./: .project  README.md  cool.txt  pom.xml
BASGit/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BASGit/e2e/src/: app.e2e-spec.ts
BASGit/src/: index.html  styles.css
BASGit/src/app/: AppModule.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  logged-in-service.service.spec.ts  logged-in-service.service.ts  submit-news-service.service.spec.ts  submit-news-service.service.ts  update-profile-service.service.spec.ts  update-profile-service.service.ts
BASGit/src/app/account-dropdown/: account-dropdown.component.css  account-dropdown.component.html
BASGit/src/app/log-in-page/: log-in-page.component.css  log-in-page.component.html  log-in-page.component.ts
BASGit/src/app/login-panel/: login-panel.component.css  login-panel.component.html  login-panel.component.ts
BASGit/src/app/manager-page/manager/: manager.component.css  manager.component.html
BASGit/src/app/manager-page/manager-user-all-stories/: manager-user-all-stories.component.css  manager-user-all-stories.component.html  manager-user-all-stories.component.spec.ts  manager-user-all-stories.component.ts
BASGit/src/app/manager-page/sidebar-manager/: sidebar-manager.component.css  sidebar-manager.component.html  sidebar-manager.component.spec.ts  sidebar-manager.component.ts
BASGit/src/app/manager-page/single-user-all-stories/: single-user-all-stories.component.css  single-user-all-stories.component.html  single-user-all-stories.component.spec.ts  single-user-all-stories.component.ts
BASGit/src/app/manager-page/submitted-user-stories/: submitted-user-stories.component.css  submitted-user-stories.component.html  submitted-user-stories.component.spec.ts  submitted-user-stories.component.ts
BASGit/src/app/manager-page/view-all-users/: view-all-users.component.css  view-all-users.component.html  view-all-users.component.ts
BASGit/src/app/navbar/: navbar.component.css  navbar.component.html
BASGit/src/app/nbc/: nbc.component.html  nbc.component.ts
BASGit/src/app/newsfeed/: newsfeed.component.html
BASGit/src/app/profile-page/sidebar-profile/: sidebar-profile.component.css  sidebar-profile.component.html
BASGit/src/app/profile-page/update-profile/: update-profile.component.css  update-profile.component.html  update-profile.component.ts
BASGit/src/app/profile-page/user-all-stories/: user-all-stories.component.css  user-all-stories.component.html  user-all-stories.component.spec.ts  user-all-stories.component.ts
BASGit/src/app/profile-page/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
BASGit/src/app/sidebar/: sidebar.component.css  sidebar.component.html
BASGit/src/app/sidebar-profile/: sidebar-profile.component.html
BASGit/src/app/sidebar-user-news/: sidebar-user-news.component.css  sidebar-user-news.component.html  sidebar-user-news.component.spec.ts
BASGit/src/app/sign-up-page/: sign-up-page.component.css  sign-up-page.component.html  sign-up-page.component.ts
BASGit/src/app/static-layout/account-dropdown/: account-dropdown.component.css  account-dropdown.component.html  account-dropdown.component.ts
BASGit/src/app/top-news/: top-news.component.html  top-news.component.ts
BASGit/src/app/user-news/: user-news.component.spec.ts  user-news.component.ts
BASGitBackend/: .project  pom.xml
BASGitBackend/src/main/java/com/revature/controllers/: HelloWorldController.java  Logging.java  StoryController.java  UserController.java
BASGitBackend/src/main/java/com/revature/interceptors/: SessionValidator.java
BASGitBackend/src/main/java/com/revature/models/: Story.java  User.java
BASGitBackend/src/main/java/com/revature/repositories/: Messages.java  StoryRepository.java  UserRepository.java
BASGitBackend/src/main/java/com/revature/services/: StoryService.java  UserService.java
BASGitBackend/src/main/resources/: log4j.properties
BASGitBackend/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
BASGitBackend/src/main/webapp/static/: home.html  index.html  main-es2015.af6c719add989bb6f158.js  main-es5.af6c719add989bb6f158.js
boot-project-BASGit/: .project  pom.xml
hibernatePractice/: .project
src/main/java/com/revature/model/: Story.java  (+3 more)
src/main/resources/: hibernate.cfg.xml  story.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
(+73 files in other folders)
